My favourite movie from the 90’s by Denis Lala:

 

Top Rated "1990s" Titles (Imdb):

| [Rating | Tite votes| | Rating | Title
89 | The Shawshank Redemption (04) | 140784 80 | TovSton2 (1999)
87 | Schindler's List (1993) 98.564 The Green Mile (1999)
87 _ | Pulp Fiction (1904) 129.847 ‘The Straight Story (1999)
86 | Tha Usual Suspects (1995) 5 Troe couleurs: Rouge (1994)
25 | Goodfellas (1990) Sling Blads (1896)
25 _| The Silence of the Lambs (1994) Fasten (1998)
25 | American Geauty (1999) 108.578 Ed Weed (1904)
84 | Tha Matrix (1990) 140.867 Magnolia (1998)
4 | Fight Ciub (1998) 109.828 Toy Story (1905)
83 | Se7en (1995) 57.135 ‘Groundhog Day (1893)
a3 | Leon (1908) 51,508 ‘The insider (1909)
83 | American History X (1998) 97.920 Tesinspotting (1996)
83 | LA. Confidential (1907) 69,01 Tusive Monkeys (1995)
23 | Saving Private Ryan (1998) 98.268 Wallacs & Gremit (1906)
@3 | Vite S belle, La (1997) EZR The Swost Hereafter (1097)

82 _| Reservoir Dogs (1962) 68442 ‘Tese sobre mi madrs (1069)
82 | Broveheat (1995) 90.489 Euskina Améi (1998)

aa | Ears (1996) 65.297 Millers Crossina (1990)

aa | TheSbin Sense (1999) 198,050 ‘Memorias (1995)

84 | Eomest Gume (1994) 8732 Bsing.Jjohn Malkovich (1990) 94,822
8a | Mononoke hime (1997) 19790 ‘Lashou shentan (1992) ests
8a | Teminstor2:JudamentDav(on | 77.011 ‘Huszhs (1904) 2.337
8.0 | Unforaiven (1992) suas The Bia Lebowski (1998) 49,898
80 |Dahenodenoionacssaes (01) | 4.245 Becuty and the Beast (1991) 24,919
8.0 | Lola cennt (1998) 33.035 Ealusiul Christmas (1908) 520

My Proposal: The Big Lebowski (1998)

 

Directed by: Joel Coen
Written by: Ethan Coen & Joel Coen

Cast: Jeff Bridges, John Goodman, Julianne Moore, Steve
Buscemi, Philip Seymour Hoffman, John Turturro, etc.

Plot summary: Jeffrey "The Dude” Lebowski is the ultimate LA
slacker, until one day his house is broken into and his rug is peed
on by two angry gangsters who have mistaken him for Jeffrey
Lebowski, the LA millionaire, whose wife owes some bad
people some big money. The Dude becomes entangled in the plot
when he goes to visit the real Lebowski in order to get some
retribution for his soiled rug, and is recruited to be the liason
between Lebowski and the captors of his now "kidnapped" wife.

 
